<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width device-width, initial-scale=1.0">
    <title>Dailystyle || Login page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .container-login {
            position: relative;
            border-radius: 5px;
            padding: 20px 0 30px 0;
        }

        /* style inputs and link buttons */
        input,
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
            /* remove underline from anchors */
        }

        input:hover,
        .btn:hover {
            opacity: 1;
        }

        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
            background-color: #3B5998;
            color: white;
        }

        .insta {
            background-color: rgba(255, 139, 14, 0.937);
            color: white;
        }

        .google {
            background-color: #dd4b39;
            color: white;
        }

        /* style the submit button */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Two-column layout */
        .col {
            float: left;
            width: 50%;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* vertical line */
        .vl {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border: 2px solid #ddd;
            height: 175px;
        }

        /* text inside the vertical line */
        .vl-innertext {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 8px 10px;
        }

        /* hide some text on medium and large screens */
        .hide-md-lg {
            display: none;
        }

        /* bottom container */
        .bottom-container {
            text-align: center;
            background-color: #f2f2f2;
            border-radius: 0px 0px 4px 4px;
        }

        .fa-fw {
            color: #fff;
            padding: 2px;
        }

        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }

            /* hide the vertical line */
            .vl {
                display: none;
            }

            /* show the hidden text on small screens */
            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="image/logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html"><i class="fa fa-home"> Home</i></a></li>
                    <li><a href="#"><i class="fa fa-server"> Products</i></a></li>
                    <li><a href=""><i class="fa fa-user-o"> Profiles</i></a></li>
                    <li><a href=""><i class="fa fa-shopping-bag"> Cart</i></a></li>
                </ul>
            </nav>
            <img src="image/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>

    </div>

    <!-----------------Login Page------------------>

    <div class="container-login">
        <h1 style="text-align:center">Login with Social Media or Manually</h1>
        <hr><br>
        <form action="">
            <div class="row">
                <div class="vl">
                    <span class="vl-innertext">or</span>
                </div>

                <div class="col">
                    <a href="#" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                    </a>
                    <a href="#" class="insta btn">
                        <i class="fa fa-instagram fa-fw"></i> Login with Instagram
                    </a>
                    <!-- <a href="#" class="twitter btn">
                        <i class="fa fa-twitter fa-fw"></i> 
                        Login with Twitter
                    </a> -->
                    <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                        </i> Login with Google
                    </a>
                </div>

                <div class="col">
                    <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
                    </div>

                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                </div>

            </div>
        </form>
    </div>

    <div class="bottom-container">
        <div class="row">
            <div class="col">
                <a href="#" class="btn">Sign up</a>
            </div>
            <div class="col">
                <a href="#" class="btn">Forgot password?</a>
            </div>
        </div>
    </div>

    <!---------------------------footer---------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>For More Better Experience Download Our App.</h3>
                    <p>Download App for ios and Android.</p>
                    <div class="app-logo">
                        <img src="image/81.png">
                        <img src="image/81.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="image/logo.png" width="130px">
                    <p>India’s no. 1 online fashion destination justifies its fashion relevance by bringing something
                        new and chic to the table on the daily.
                        Fashion trends seem to change at lightning speed, yet the Dailystyle shopping app has managed to
                        keep up without any hiccups. </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links.</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Gift Voucher</li>
                        <li>Return Policy</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyrigth 2023 - Ecom Project</p>
        </div>
    </div>

    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {

                MenuItems.style.maxHeight = "100%";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
</body>

</html>