@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
}

p {
  color: #313030;
}

.dropbtn {
  background: transparent;
  color: black;
  padding-right: 15px;
  font-size: 17px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  float: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  margin: 0;
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 50px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background-color: #000;
  color: #ff2d55;
  padding: 8px 30px;
  border-radius: 30px;
  transition: background 0.5s;
  margin: 30px 0;
  box-shadow: 0px 0px 0px 2px#fff;
  cursor: pointer;
}

.btn:hover {
  color: #fff;
}

.container {
  max-width: 100%;
  width: 80%;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.header {
  background-image: url(../image/Background.png);
  /* background: radial-gradient(#fff,#ff2d55); */
}
.cart-container {
  position: relative;
  display: inline-block;
}

.cart-badge {
  position: absolute;
  top: -2px;
  right: 44px;
  background-color: #ff2d55;
  color: #000;
  font-weight: 900;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 10px;
  min-width: 15px;
  text-align: center;
  border: 1px solid #fff;
}

.cart-link {
  text-decoration: none;
  color: inherit;
}

.categories {
  margin: 10px 0;
  padding: 25px;
  /* margin: auto; */
}

.col-3 {
  flex-basis: 15%;
  min-width: 100px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  width: 100wh;
  /* margin: 10px auto; */
}

.col-4 {
  flex-basis: 15%;
  padding: 10px;
  min-width: 150px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 40px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background-color: #ff2d55;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14;
}

.rating .fa {
  color: #daa520;
}

.col-4:hover {
  transform: translateY(-5px);
}

/*--------------offer------------------*/
.offer-banner {
  background-image: url(../image/banner-image/offer.png);
  max-width: 100wh;
  height: 350px;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.offer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../image/offerimg.png);
  max-width: 100wh;
  height: 320px;
  margin: 24px;
  border-radius: 50% 50% 0px 0px;
}

.col-2 .offer-img {
  padding: 10px;
  display: flex;
  width: 260px;
  height: 300px;
  margin: 20px auto;
}

small {
  color: #313030;
}

/*--------------Banner------------------*/
.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: 24px;
  overflow: hidden;
}

.mySlides {
  display: none;
}

.mySlides img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.numbertext {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 5px;
}

.text {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.text a {
  color: white;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s;
}

.text a:hover {
  background: rgba(0, 0, 0, 0.8);
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #ff2d55;
  color: #fff;
  cursor: pointer;
  padding: 12px;
  border-radius: 50%;
}

#myBtn:hover {
  color: #000;
}

/*--------------------Brands-------------------*/
.brands {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px auto;
}

.col-5 {
  width: 150px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0%);
}

/* him brands  */
.him-brands {
  margin: 20px auto;
}

.col-6 {
  flex-basis: 12%;
  /* padding: 10px; */
  min-width: 150px;
  margin-bottom: 30px;
  transition: transform 0.5s;
}

.col-6 img {
  width: 100%;
  cursor: pointer;
}

.col-6:hover {
  transform: translateY(-5px);
}

/*----------------footer----------------------*/

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 50px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 15%;
  text-align: center;
}

.footer-col-4 img {
  height: 60px;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #ff2d55;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 25px;
  margin-left: 20px;
  display: none;
}

.fa-instagram,
.fa-twitter,
.fa-youtube {
  color: #ff2d55;
  padding-left: 10px;
}

/*------all Products---------------*/
.row.row-2 {
  padding: 12px 25px;
}

.row-2 {
  justify-content: space-between;
  /* margin: 70px auto 50px; */
}

select {
  border: 1px solid #ff2d55;
  padding: 5px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #ff2d55;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background-color: #ff2d55;
  color: black;
}

.single-product {
  display: flex;
  margin-top: 0px;
}
.single-product-image {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.single-product-small-image {
  display: flex;
  flex-direction: column;
  width: 100px;
  margin-right: 10px;
}
.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff2d55;
}

input:focus {
  outline: none;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 0;
    padding-top: 10px;
  }
  nav ul {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 60%;
    z-index: 1;
    background-color: #000;
    overflow: hidden;
    transition: 0.5s;
  }

  nav ul li {
    display: block;
    margin: 10px;
    float: left;
  }

  nav ul li a,
  i,
  span {
    color: #ff2d55;
    padding-left: 12px;
    cursor: pointer;
    font-size: 25px;
  }
  .profile-list {
    float: left;
    padding: 12px;
    cursor: pointer;
  }
  .profile-list .dropbtn {
    color: #ff2d55;
    padding-left: 10px;
    font-size: 25px;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .offer-banner {
    margin: auto 24px;
    height: 500px;
    background-image: url("../image/offer-small.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .header-title {
    font-size: 17px;
  }

  .header-title h1 {
    font-size: 34px;
  }

  .mySlides img {
    object-fit: cover;
  }
}

@media only screen and (max-width: 576px) {
  .navbar {
    padding: 0;
    padding-top: 10px;
  }
  .row {
    text-align: center;
  }
  .col-2,
  .col-4 {
    flex-basis: 50%;
    padding: 5px;
  }
  .col-3,
  .col-5 {
    flex-basis: 30%;
  }
  .col-5 img:hover {
    filter: grayscale(0%);
  }
  .single-product .row {
    text-align: left;
  }

  .single-product .col-2 {
    padding: 20px 0;
  }

  .single-product h1 {
    font-size: 26px;
    line-height: 30px;
  }
  .offer-banner {
    background-image: url("../image/offer-small.png");
    height: 220px;
  }
  .header-title {
    font-size: 17px;
  }

  .header-title h1 {
    font-size: 34px;
  }

  .mySlides img {
    height: 220px;
    object-fit: cover;
  }
  #myBtn {
    background-color: rgba(0, 0, 0, 0);
    display: none;
  }
  .fa-regular {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 30px;
    color: #ff2d55;
    font-weight: bold;
  }
  .fa-brands,
  .fa-star,
  .fa-star-half-stroke {
    font-size: 18px;
  }
}

@media only screen and (max-width: 1024px) {
  .row {
    text-align: center;
  }

  .col-2,
  .col-3,
  .col-4,
  .col-5 {
    flex-basis: 30%;
    padding: 10px;
  }
  .col-6 {
    flex-basis: 25%;
  }

  .single-product .row {
    text-align: left;
  }

  .single-product .col-2 {
    padding: 20px 0;
  }

  .single-product h1 {
    font-size: 26px;
    line-height: 30px;
  }
  .footer-col-4 {
    display: none;
  }
}
