*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.navbar{
    display:flex;
    align-items:center;
    padding: 20px;
}
nav{
    flex:1;
    text-align:right;
}
nav ul{
    display: inline-block;
   list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: red;
}
p{
    color: #555;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 h1{
    font-size: 50px;
    line-height: 50px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: #000;
    color: #a4ffa4;
    padding: 8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
    margin: 30px 0;
}
.btn:hover{
    color: #fff;
    box-shadow: 1px 2px 20px #000;
}
.header{
    background: radial-gradient(white,pink);
}
h2{ 
    margin: 20px 0; 
}
/* .main{
    width: 70%;
    height: 180px;
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    background-image: url(/image/kenny.jpg);
    background-size: 100% 100%;
    animation: slider 7s infinite linear;
}
@keyframes slider{
0%{background-image: url(/image/emmy.jpg);}
35%{background-image: url(/image/john.jpg);}
75%{background-image: url(/image/chris.jpg);}

} */

/* image grid */
img{
    max-width: 100%;
    height: auto;
}
.gallery{
    margin: 0 0.65rem;
}
.gallery-item{
height: auto;
margin: 0.5rem;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
@media (min-width: 640px){
    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 300px);
        grid-auto-flow: row dense;
    }
    .gallery-item{

        margin: 0.7rem;
    }
    .gallery-item:first-child{
        grid-row: span 1;
    }
    .gallery-item:nth-child(2){
        grid-column: 2/3;
        grid-row: span 2;
    }
    .gallery-item:nth-child(6),
    .gallery-item:nth-child(8){
        grid-row: span 2;
    }
}

@media (min-width: 960px) {
    .gallery{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, auto-flow);
    }
    .gallery-item:first-child,
    .gallery-item:nth-child(7),
    .gallery-item:nth-child(8){
        grid-column:span 2;
        grid-row: span 1;

}

.gallery-item:nth-child(2){
    grid-column: span 2;
    grid-row: span 2;
}
}